# ─────────────────────────────────────────────────────────────────────────────
# Streamlit Secrets — Template
# ─────────────────────────────────────────────────────────────────────────────
# This file shows the format. Do NOT rename it to secrets.toml and commit it.
# The real secrets.toml is listed in .gitignore so it will never be uploaded.
#
# FOR LOCAL DEVELOPMENT:
#   Copy this file to .streamlit/secrets.toml and fill in your values.
#   The app will use it automatically when you run streamlit locally.
#
# FOR STREAMLIT COMMUNITY CLOUD:
#   Go to your app on share.streamlit.io > Settings > Secrets and paste in:
#       GITHUB_TOKEN   = "ghp_your_token_here"
#       APP_PASSWORD   = "your-staff-password"
#       ADMIN_PASSWORD = "your-exec-password"
#   Do not add DATA_DIR on Streamlit Cloud — it reads files from the repo.
# ─────────────────────────────────────────────────────────────────────────────

GITHUB_TOKEN   = "ghp_your_token_here"
APP_PASSWORD   = "rtl2026"
ADMIN_PASSWORD = "rtladmin"

# Point the app at your OneDrive folder so local runs read/write the right files.
# Right-click the folder in Finder > Get Info > copy the path next to "Where:".
DATA_DIR = "/Users/sisaacwork/Library/CloudStorage/OneDrive-CouncilonTallBuildingsandUrbanHabitat/Staff - Research/Time Tracking/2026"
