# ─────────────────────────────────────────────────────────────────────────────
# Streamlit Secrets — Template
# ─────────────────────────────────────────────────────────────────────────────
# This file shows the format. Do NOT rename it to secrets.toml and commit it.
# The real secrets.toml is listed in .gitignore so it will never be uploaded.
#
# FOR LOCAL DEVELOPMENT:
#   Copy this file to .streamlit/secrets.toml and fill in your token.
#   The app will use it automatically when you run streamlit locally.
#
# FOR STREAMLIT COMMUNITY CLOUD:
#   You do not need a secrets.toml file on the server.
#   Instead, go to your app on share.streamlit.io > Settings > Secrets
#   and paste in exactly:
#       GITHUB_TOKEN = "ghp_your_token_here"
# ─────────────────────────────────────────────────────────────────────────────

GITHUB_TOKEN = "ghp_your_token_here"
